<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transfer services">
    <title>Din färd</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <header id="easy-header">
            <a href="index.html"><img id="logo" src="fardlogo.svg" alt="Logotyp för webbplatsen"></a>
            <p class="roboto-bold" id="startsida"><a id="startsida-link" href="index.html">Startsida</a></p>
            <img id="search" src="sok.svg" alt="Sök på webbplatsen">
            <p class="roboto-bold" id="login"><a id="login-link" href="mypages.html">Mina sidor</a></p>
        </header>
        <main>
            <div id="navigation-easy">
                <input type="button" id="easy-button" value="&#x2630; Meny" class="hidden">
                <ul id="menu-easy">
                    <li class="roboto-bold" id="easy-1"><a id="link-1" href="bookingOne.html">Boka färdtjänst
                            &#128664;</a></li>
                    <li class="roboto-bold" id="easy-2"><a id="link-2" href="travels.html">Mina bokade resor (1)
                            &#128204;</a>
                    </li>
                    <li class="roboto-bold" id="easy-3"><a id="link-3" class="active" href="information.html">Viktig
                            information &#x1F4C3;</a></li>
                    <li class="roboto-bold" id="easy-4"><a id="link-4" href="contact.html">Kontakt &#128222;</a></li>
                    <li id="easy-5"><input type="button" id="close-easy" value="Stäng meny" class="roboto-bold hidden"></li>
                </ul>
            </div>
            <section id="information-section">
                <h3 class="roboto-bold" id="contact-head">Viktig information</h3>
                <div id="info-line1">
                    <article id="information1-article">
                        <h4 class="roboto-bold" id="information1-head">Vilka är vi?</h4>
                        <p class="roboto" id="info1-text1">
                            Färdtjänst Din Färd ett ett privat transportbolag grundat 1996
                            av Håkan Andersson. På uppdrag av Borlänge Kommun förser
                            vi kommunens invånare med pålitlig färdtjänst anpassad efter
                            kundens behov.
                        </p>
                        <p class="roboto" id="info1-text2">
                            Vår passion är att hjälpa folk med trygga och säkra transporter
                            runt om i kommunen. Hos oss arbetar just nu ett 40-tal anställda
                            på vårt kontor i centrala Borlänge samt som chaufförer i våra
                            nya och full-utrustade färdtjänstbilar.
                        </p>
                        <p class="roboto" id="info1-text3"><strong>Organisationsnummer: </strong>112233-4455</p>
                        <div id="adress">
                            <p class="roboto" id="info1-text4">Färdtjänst Din Färd</p>
                            <p class="roboto" id="info1-text5">Brusgatan 16, 784 62 Borlänge</p>
                        </div>
                    </article>
                    <article id="information2-article">
                        <h4 class="roboto-bold" id="information2-head">Dina synpunkter är viktiga</h4>
                        <p class="roboto" id="info2-text1">Har du synpunkter gällande en färdtjänstresa du gjort
                            nyligen?
                            Eller har du synpunkter och förbättringsförslag för vår webbtjänst? Vi är tacksamma om du
                            hör av
                            dig!</p>
                        <p class="roboto" id="info2-text2">Enklast gör du detta via vår kundtjänst.</p>
                        <p class="roboto" id="info2-text3">&#9743; <strong>Telefon Kundtjänst:</strong></p>
                        <p class="roboto" id="info2-text4">08 - 034 34 04</p>
                        <p class="roboto" id="info2-text5">*Telefonlinjen öppen helgfria vardagar 8.00-18.00 samt helger
                            08.00-16.00</p>
                        <p class="roboto" id="info2-text6">&#9993; <strong>E-post Kundtjänst:</strong></p>
                        <p class="roboto" id="info2-text7">info@dinfard.com</p>
                        <p class="roboto" id="info2-text8">*Vi återkommer till dig inom 1-2 dagar</p>
                    </article>
                </div>
                <div id="info-line2">
                    <article id="information3-article">
                        <h4 class="roboto-bold" id="information3-head">Din integritet</h4>
                        <p class="roboto-bold" id="info3-text1">Vilken information samlas in?</p>
                        <p class="roboto" id="info3-text2">Vid användning av vår webbtjänst lagras dina personuppgifter
                            du fyller i och lämnar. Detta innefattar bland annat namn, e-post, personnummer och
                            telefonnummer.
                            <br><br>
                            (Detta är en prototyp, så ingen riktig information lagras)
                        </p>
                        <br><br>
                        <p class="roboto-bold" id="info3-text3">Vad används informationen till?</p>
                        <p class="roboto" id="info3-text4">Alla personuppgifter som samlas in lagras i vår databas och
                            behandlas i enlighet med GDPR.
                            <br><br>
                            Informationen används i syfte att förbättra användarupplevelsen och förse dig som kund med
                            en personlig färdtjänst.
                        </p>
                        <br><br>
                        <p class="roboto-bold" id="info3-text5">Hur länge lagras informationen?</p>
                        <p class="roboto" id="info3-text6">Alla personuppgifter sparas och lagras så länge du är aktiv
                            kund hos oss, sedan raderas dem.</p>
                        <br><br>
                        <p class="roboto" id="info3-text7">
                            Har du frågor om eller synpunkter på hur vi lagrar och använder dina personuppgifter tar du
                            kontakt med vår kundtjänst.</p>
                    </article>
                    <article id="information4-article">
                        <h4 class="roboto-bold" id="information4-head">Tillgänglighetsredogörelse</h4>
                        <p class="roboto" id="info4-text1">Färdtjänst Din Färd arbetar ständigt med att göra vår
                            webbtjänst mer tillgänglig. Alla våra tillgänglighetstester görs av extern part.</p>
                        <p class="roboto" id="info4-text2">Vår webbtjänst uppdaterades senast 2025-07-15 och är delvis
                            förenlig med de krav som finns listade i DOS-lagen.</p>
                        <br><br>
                        <p class="roboto-bold" id="info4-text3">Gjorda tillgänglighetsförbättringar</p>
                        <ul id="info-list1">
                            <li class="roboto">Vi har nu en webbtjänst som fungerar på alla dina enheter</li>
                            <li class="roboto">Förbättrad användarupplevelse för alla användare med tydligare struktur
                                på webbplatsen
                            </li>
                        </ul>
                        <br><br>
                        <p class="roboto-bold" id="info4-text4">Fortsatta behov av förbättring:</p>
                        <ul id="info-list2">
                            <li class="roboto">Vi arbetar med att förbättra användarupplevelsen för personer med
                                skärmläsare</li>
                        </ul>
                        <br><br>
                        <p class="roboto" id="info4-text5">Vid synpunkter på webbplatsens tillgänglighet, kontakta
                            kundtjänst eller använd formuläret nedan.</p>
                    </article>
                </div>
                <article id="information5-article">
                    <h4 class="roboto-bold" id="information5-head">Anmäla tillgänglighetsbrist</h4>
                    <form>
                        <ul id="report-list">
                            <li><label class="roboto-bold" for="report-name">*Fullständigt namn: </label></li>
                            <li>
                                <input type="text" id="report-name" placeholder="Namn Efternamn">
                            </li>
                            <li><label class="roboto-bold" for="report-mail">*E-post: </label></li>
                            <li>
                                <input type="text" id="report-mail" placeholder="Mail-adress">
                            </li>
                            <li><label class="roboto-bold" for="report-text">*Meddelande: </label></li>
                            <li id="message-li">
                                <textarea class="roboto" id="report-text" rows="6" cols="50"
                                    placeholder="Ange ditt meddelande"></textarea>
                            </li>
                            <li>
                                <button type="button" class="roboto" id="report-button" value="Skicka anmälan">Skicka
                                    anmälan</button>
                            </li>
                        </ul>
                        <div id="report-confirmation" class="hidden">
                            <p class="roboto">Tack för din anmälan! Du får snart en
                                bekräftelse på din anmälan till din e-post.</p>
                            <p class="roboto">Vi kontaktar dig på din e-post om vi åtgärdat den brist du anmält. Vid
                                frågor, kontakta
                                vår kundtjänst.</p>
                        </div>
                    </form>
                </article>
                <h4 class="roboto-bold" id="information6-head">Om färdtjänst</h4>
                <div id="info-line3">
                    <article id="information6-article">
                        <h4 class="roboto-bold" id="info6-text1">Vem kan boka färdtjänst?</h4>
                        <p class="roboto" id="info6-text2">För att vara berättigad färdtjänst krävs följande:</p>
                        <ul id="info-list3">
                            <li class="roboto">Begränsad möjlighet att ta sig runt på egen hand</li>
                            <li class="roboto">Begränsad möjlighet att använda den vanliga kollektivtrafiken</li>
                            <li class="roboto">Nedsättningen i funktion som begränsar användandet av kollektivtrafik
                                förväntas pågå
                                under en längre tid samt ska ha pågått i minst 3 månader.</li>
                        </ul>
                    </article>
                    <article id="information7-article">
                        <h4 class="roboto-bold" id="info7-text1">Vad krävs för att få boka färdtjänst?</h4>
                        <p class="roboto" id="info7-text2">För att kunna boka färdtjänst hos Färdtjänst, Din Färd krävs
                            följande:</p>
                        <ul id="info-list4">
                            <li class="roboto">Du har ansökt om och fått beviljat färdtjänsttillstånd (Detta görs hos
                                kommunen du bor i).</li>
                            <li class="roboto">Du har skapat ett konto hos oss via länken Mina sidor</li>
                        </ul>
                    </article>
                </div>
                <div id="info-line4">
                    <article id="information8-article">
                        <h4 class="roboto-bold" id="info8-text1">Hur fungerar färdtjänst?</h4>
                        <p class="roboto" id="info8-text2">Du bokar färdtjänst antingen via telefon,
                            mejl eller på vår webbplats. Resa bokas under fliken Boka färdtjänst.</p>
                        <p class="roboto" id="info8-text3">Information om din specifika färdtjänst hittar du i ditt
                            färdtjänsttillstånd utfärdat av kommunen, till exempel antal beviljade resor.</p>
                    </article>
                    <article id="information9-article">
                        <h4 class="roboto-bold" id="info9-text1">Jag har frågor om färdtjänst, vad gör jag?</h4>
                        <p class="roboto" id="info9-text2">Vid frågor om ditt färdtjänsttillstånd tar du dessa direkt
                            med kommunen du bor i.</p>
                        <p class="roboto" id="info9-text3">Har du frågor kopplat till vår tjänst, till exempel kopplat
                            till någon av dina resor du bokat, kontaktar du vår kundtjänst.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <div id="footer-start">
                <p class="roboto" id="footertext1">© Din Färd AB.</p>
                <p class="roboto" id="footertext2">Färdtjänst för dina behov</p>
            </div>
            <section id="footer-section">
                <h4 class="roboto-bold"><a id="fotlink1" href="contact.html">Kontakt</a></h4>
                <h4 class="roboto-bold"><a id="fotlink2" href="information.html#information4-article">Tillgänglighet</a>
                </h4>
                <h4 class="roboto-bold"><a id="fotlink3" href="find.html">Hitta hit</a></h4>
            </section>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>