<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transfer services">
    <title>Din färd</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <a href="index.html"><img id="logo" src="fardlogo.svg" alt="Logotyp för webbplatsen"></a>
            <img id="search" src="sok.svg" alt="Sök på webbplatsen">
            <p class="roboto-bold" id="login"><a id="login-link" href="mypages.html">Mina sidor</a></p>
        </header>
        <main>
            <img id="hero" src="fardHero.webp" alt="vackert landskap med bilväg, grön natur och rött hus">
            <article id="herotext">
                <h1 class="roboto-bold" id="hero-head">Din Färd</h1>
                <p class="roboto" id="hero-subhead">Färdtjänst för dina behov</p>
            </article>
            <section id="menu-section">
                <h2 id="menu" class="roboto-bold">Meny</h2>
                <div id="menu-div">
                    <ul id="menu-list">
                        <li class="roboto-bold" id="menu-1"><a id="link-1" href="index.html">Boka färdtjänst</a></li>
                        <li class="roboto-bold" id="menu-2"><a id="link-2" class="active" href="travels.html">Mina
                                bokade resor (1)</a>
                        </li>
                        <li class="roboto-bold" id="menu-3"><a id="link-3" href="information.html">Viktig
                                information</a></li>
                        <li class="roboto-bold" id="menu-4"><a id="link-4" href="contact.html">Kontakt</a></li>
                    </ul>
                    <img id="transfer-image" src="Busstransfer.webp" alt="Din färds egen transferbuss">
                </div>
            </section>
            <section id="travels-section">
                <h3 class="roboto-bold" id="travels-head">Mina bokade resor (1)</h3>
                <article id="travel1-article">
                    <h4 class="roboto-bold" id="travel1-head">Bokning 1</h4>
                    <ul id="booking-list">
                        <li id="trav-info1">
                            <h4 class="roboto-bold">Resande:</h4>
                            <p class="roboto">Ingrid Persson</p>
                        </li>
                        <li id="trav-info2">
                            <h4 class="roboto-bold">Datum:</h4>
                            <p class="roboto">2025-12-17</p>
                        </li>
                        <li id="trav-info3">
                            <h4 class="roboto-bold">Tid för avresa:</h4>
                            <p class="roboto">10.00</p>
                        </li>
                        <li id="trav-info4">
                            <h4 class="roboto-bold">Tid för returresa:</h4>
                            <p class="roboto">15.00</p>
                        </li>
                        <li id="trav-info5">
                            <h4 class="roboto-bold">Adress för upphämtning:</h4>
                            <p class="roboto">Västralånggatan 34, 12345 Malmö</p>
                        </li>
                        <li id="trav-info6">
                            <h4 class="roboto-bold">Önskad destination:</h4>
                            <p class="roboto">Köpmannavägen 4, 123 46 Malmö</p>
                        </li>
                        <li id="trav-info7">
                            <h4 class="roboto-bold">Medföljande hjälpmedel:</h4>
                            <p class="roboto">Rullator</p>
                            <p class="roboto">Ledsagare/medresenär</p>
                        </li>
                        <li id="trav-info8">
                            <h4 class="roboto-bold">Via-resa:</h4>
                            <p class="roboto">-</p>
                        </li>
                         <li id="trav-info9">
                            <h4 class="roboto-bold">Återkommande:</h4>
                            <p class="roboto">-</p>
                        </li>
                        <li id="trav-info10">
                            <h4 class="roboto-bold">Övrig information:</h4>
                            <p class="roboto">Svårt att gå, stå gärna nära porten</p>
                        </li>
                    </ul>
                    <ul id="button-list">
                        <li id="change-li">
                            <input type="button" class="roboto" id="change" name="booking-change"
                                value="Ändra färdtjänstresa">
                        </li>
                        <li id="cancel-li">
                            <input type="button" class="roboto" id="cancel" name="booking-cancel"
                                value="Avboka färdtjänstresa">
                        </li>
                    </ul>
                    <br><br>
                    <div id="changes-info">
                        <p class="roboto">*OBS!</p>
                        <p class="roboto">Du kan senast göra ändringar i din bokning 2 timmar före avfärd.</p>
                        <p class="roboto">Avboka resa kan du göra senast 1 timme före avfärd.</p>
                    </div>
                </article>
            </section>
            <div id="cancel-section">
                <article id="cancellation" class="hidden">
                    <h3 class="roboto-bold" id="cancel-head">Du har nu avbokat din resa</h3>
                    <p class="roboto" id="cancel-text1">Du har nu avbokat din färdtjänstresa med oss på Färdtjänst, Din
                        färd.
                        Inom kort får du en bekräftelse på din avbokning skickad till din e-post.
                        Din bokning försvinner nu från "Mina bokade resor".
                    </p>
                    <p class="roboto" id="cancel-text2">Vid frågor om din avbokning är du välkommen att
                        kontakta vår kundtjänst.
                    </p>
                    <input type="button" id="close" value="Ta mig till startsidan">
                </article>
            </div>
        </main>
        <footer>
            <div id="footer-start">
                <p class="roboto" id="footertext1">© Din Färd AB.</p>
                <p class="roboto" id="footertext2">Färdtjänst för dina behov</p>
            </div>
            <section id="footer-section">
                <h4 class="roboto-bold"><a id="fotlink1" href="information.html">Viktig information</a></h4>
                <h4 class="roboto-bold"><a id="fotlink2" href="contact.html">Kontakt</a></h4>
                <h4 class="roboto-bold"><a id="fotlink3" href="find.html">Hitta hit</a></h4>
            </section>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>